@media(max-width: 1170px) {
    .mockup {
        width: 428px;
        height: 400px;
        right: -44px;
    }
}
@media(max-width:1100px) {
    .wrapper {
        max-width: 900px;
    }
}
.head {
    flex-wrap: wrap;
    justify-content: center;
    padding: 23px 40px 23px;
}
.nav {
    margin-top: 28px;
}
.box-item {
    padding: 60px 30px 60px;
}


/* Laptop */
@media(max-width:992px) {
    .wrapper {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
    .header {
        padding-bottom: 80px;
    }
    .head {
        padding: 23px 40px 16px;
        margin-bottom: 80px;
    }
    nav {
        flex-basis: 100%;
    }
    .nav {
        justify-content: center;
        margin: 19px auto 0;
        flex-wrap: wrap;
    }
    .nav-link, .nav-link.active {
        padding: 6px 10px 9px;
    }
    .nav-item {
        margin-left: 0;
        margin-bottom: 11px;
    }
    .nav.btn-left {
        margin-left: 15px;
    }
    .title p {
        font-size: 16px;
    }
    .title h1 {
        font-size: 35px;
        line-height: 47px;
        max-width: 552px;
    }
    .btn, .btn-blue {
        font-size: 12px;
    }
    .title-h2 {
        font-size: 28px;
    }
    .title-h2 span {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .box-item {
        padding: 15px 0px 10px;

    }
    .box-text {
        margin: 0 auto;
    }
    .box-stat h3 {
        font-size: 35px;
    }
    .mockup {
        width: 388px;
        height: 346px;
        right: 15px;
    }
    .foto {
        flex-wrap: wrap;
    }
    .foto-item {
        flex-basis: 50%;
        height: 250px;
    }
    .foto-item:last-child, .grid-item:last-child, .mockup {
        display: none;
    }
    .grid {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    }
    .team {
        flex-wrap: wrap;
    }
    .team-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .team-thumb {
        margin: 0 auto 15px;
    }
    .team-thumb, .team-thumb img {
        height: 200px;
        width: 200px;
    }
    .team-social {
        margin-top: 11px;
    }
    .icon {
        font-size: 40px;
    }
    .blog {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
    .footer-text {
        flex-direction: column;
    }
}
/* Планшет */
@media(max-width:978px) {
    .nav-top {
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 0;
    }
    .info {
        margin-top: 0;
    }
    .page-line {
        border-bottom: none;
    }
    .box {
        flex-direction: column;
        border-left: none;
        border-right: none;
    }
    .box-item {
        padding: 20px 30px 20px;
        border-bottom: 1px solid #e4e4e4;
    }
    .box .box-icon {
        display: none;
    }
    .box-item-center {
        border-left: none;
        border-right: none;
    }
}
/* Смартфоны */
@media(max-width:576px) {
    body {
        width: 100%;
    }
.title h1 {
    font-size: 24px;
    line-height: 35px;
    max-width: 418px;
    }
.head {
    padding: 8px 40px 8px;
    margin-bottom: 11px;
}
.nav {
    justify-content: center;
    margin: 12px auto 0;
    flex-wrap: wrap
}
.nav-item {
    margin-bottom: 6px;
}
.nav-link, .nav-link.active {
    padding: 0px 10px 3px;
}
.title p {
    font-size: 14px;
}
.element-top {
    margin-bottom: 16px;
}
.element {
    height: 53px;
}
.element-bottom {
    margin-top: 16px;
}
.box-text {
    margin: 0 auto;
}
.box-icon-min {
    width: 70px;
    height: 70px;
    font-size: 17px;
    background-size: 70px 70px;
    flex-basis: 70px;
}
.grid {
    margin-top: 65px;
    margin-bottom: 36px;
    grid-gap: 21px 6px;
}
.grid-line-text {
    flex-basis: calc(100% - 90px);
}
.page-bg {
    padding-top: 50px;
    padding-bottom: 50px;
}
.page-team {
    padding-top: 40px;
    padding-bottom: 40px;
}
.title-h2 span {
    font-size: 13px;
    margin-bottom: 9px;
}
.title-h2 {
    font-size: 23px;
}
.page-team .description {
    margin-top: 16px;
}
.team {
    margin-top: 25px;
}
.page-stat {
    padding-top: 50px;
    padding-bottom: 50px;
}
.icon {
    font-size: 30px;
}
.box-stat h3 {
    margin-top: 13px;
    font-size: 25px;
}
.box-stat h3 span {
    font-size: 12px;
    margin-bottom: 6px;
}
.page-blog {
    padding-top: 40px;
}
.blog {
    grid-gap: 15px;
    margin-top: 30px;
    margin-bottom: 0;
}
.thumb-blog {
    width: 225px;
    flex-basis: 225px;
    height: 230px;
}
.blog-share {
    left: 44px;
}
.text-blog {
    padding: 15px 36px 15px;
}
.text-blog ul {
    margin-bottom: 16px;
    font-size: 9px;
}
.text-blog h3 {
    font-size: 16px;
    margin-bottom: 9px;
}
.text-blog p {
    font-size: 14px;
    line-height: 22px;
}
.company {
    margin-left: 25px;
}
.company-items {
    background-size: cover;
    height: 70px;
}
.page-company {
    padding-top: 50px;
    padding-bottom: 50px;
}
.company-one {
    width: 87px;
    flex-basis: 67px;
    background-position: -10px center;
}
.company-two {
    width: 95px;
    flex-basis: 72px;
    background-position: -120px center;
}  
.company-three {
    flex-basis: 57px;
    background-position: -241px center;
}
.company-four {
    width: 90px;
    flex-basis: 70px;
    background-position: -347px center;
}
.company-five {
    width: 121px;
    flex-basis: 52px;
    background-position: -469px center;
}   
.company-six {
    width: 92px;
    flex-basis: 113px;
    background-position: -570px center;
}    
}